PCBNEW-BOARD Version 1 date Fri 08 Nov 2013 10:50:39 AM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 72
NoConn 72
Di 42249 30249 90100 54460
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "arduino_dac"
Date "8 nov 2013"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 350
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15728640) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 0) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 3) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory v1/dxf/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/FilteredVoutA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/FilteredVoutB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/FilteredVoutC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/FilteredVoutD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/ICP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/VoutA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/VoutB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/VoutC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/VoutD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000099"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000113"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A0"
AddNet "/CS"
AddNet "/FilteredVoutA"
AddNet "/FilteredVoutB"
AddNet "/FilteredVoutC"
AddNet "/FilteredVoutD"
AddNet "/ICP"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/SCK"
AddNet "/VoutA"
AddNet "/VoutB"
AddNet "/VoutC"
AddNet "/VoutD"
AddNet "N-000045"
AddNet "N-000098"
AddNet "N-000099"
AddNet "N-000113"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "GND"
AddNet "VDD"
$EndNCLASS
$NCLASS
Name "SIGNAL"
Desc ""
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 89500 41000 2700 15 527C146A 5050C0C0 ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 5050C0C0
AR /52584789
Op 0 0 0
T0 -3250 5250 300 300 3600 75 N V 21 N "P1"
T1 -3250 2250 600 600 3600 150 N V 21 N "+12VDC"
DS -2750 0 2750 0 150 21
DS 2750 0 2750 5750 150 21
DS 2750 5750 -2750 5750 150 21
DS -2750 5750 -2750 0 150 21
$PAD
Sh "" C 760 760 0 0 2700
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1180
$EndPAD
$PAD
Sh "2" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 2360
$EndPAD
$PAD
Sh "1" C 1600 1600 0 0 2700
Dr 1240 0 0
At STD N 00E0FFFF
Ne 21 "VDD"
Po 0 4720
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1770 1970
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1770 1970
$EndPAD
$EndMODULE  DCJACK_2PIN_HIGHCURRENT
$MODULE ARDUINO_MEGA_SHIELD
Po 45000 51500 0 15 527C157B 5182BE35 ~~
Li ARDUINO_MEGA_SHIELD
Sc 5182BE35
AR /504F5474
Op 0 0 0
T0 21750 2250 600 600 0 120 N I 21 N "SHIELD1"
T1 12250 2500 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD_FULL"
DC 26000 -3000 26000 -3750 150 21
DC 26000 -14000 26000 -14750 150 21
T2 -750 -15000 300 300 900 75 N I 21 N "USB"
DS 24500 -9500 26500 -9500 150 21
DS 26500 -9500 26500 -12500 150 21
DS 26500 -12500 24500 -12500 150 21
DS 24500 -12500 24500 -9500 150 21
DS 5750 -17250 5750 -19000 150 21
DS 6750 -19250 8750 -19250 150 21
DS 8750 -19250 8750 -17250 150 21
DS 8750 -17250 5750 -17250 150 21
DC 29250 -11000 29250 -12250 150 21
DS -2500 -12500 -2500 -17500 150 21
DS -2500 -17500 3750 -17500 150 21
DS 3750 -17500 3750 -12500 150 21
DS 3750 -12500 -2500 -12500 150 21
DS 26000 -250 26000 0 150 21
DS 26500 -1500 27000 -2000 150 21
DS -1000 -1250 -1000 -5250 150 21
DS -1000 -5250 4500 -5250 150 21
DS 4500 -5250 4500 -1250 150 21
DS 4500 -1250 -1000 -1250 150 21
DS 25500 -21000 26000 -20500 150 21
DS 26000 -20500 26000 -16000 150 21
DS 26000 -16000 27000 -15000 150 21
DS 27000 -15000 27000 -2000 150 21
DS 0 0 0 -21000 150 21
DS 0 -21000 38000 -21000 150 21
DS 38000 -21000 39000 -20000 150 21
DS 39000 -20000 39000 -16000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -1500 150 21
DS 40000 -1500 39000 -500 150 21
DS 39000 -500 39000 0 150 21
DS 39000 0 0 0 150 21
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35500 -20000
$EndPAD
$PAD
Sh "NC" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 -1000
$EndPAD
$PAD
Sh "IREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "5V_1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 15000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VDD"
Po 18000 -1000
$EndPAD
$PAD
Sh "A0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 20000 -1000
$EndPAD
$PAD
Sh "A1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "A2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "A3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "A4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "A5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "A6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -1000
$EndPAD
$PAD
Sh "A7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -1000
$EndPAD
$PAD
Sh "A8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -1000
$EndPAD
$PAD
Sh "A9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -1000
$EndPAD
$PAD
Sh "A10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -1000
$EndPAD
$PAD
Sh "A11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -1000
$EndPAD
$PAD
Sh "A12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -1000
$EndPAD
$PAD
Sh "A13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -1000
$EndPAD
$PAD
Sh "A14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35000 -1000
$EndPAD
$PAD
Sh "A15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36000 -1000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7400 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -20000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -20000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -16000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -15000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/ICP"
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/CS"
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MISO"
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/MOSI"
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SCK"
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -3000
$EndPAD
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE SM1210_POL
Po 66500 47500 1800 0 527C1515 51881557 ~~
Li SM1210_POL
Kw CMS SM
Sc 51881557
AR /52584843
Op 0 0 0
At SMD 
T0 1250 0 300 300 2700 75 M V 20 N "C5"
T1 -1750 0 300 300 2700 75 M V 20 N "10uF"
DS -1200 -200 -1200 200 150 20
DS -1000 0 -1400 0 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POL
$MODULE SM1210
Po 61500 42500 0 0 527C0707 5188155A ~~
Li SM1210
Kw CMS SM
Sc 5188155A
AR /527BEEA7
Op 0 0 0
At SMD 
T0 1250 0 300 300 900 75 M V 20 N "C1"
T1 -1250 0 300 300 900 75 M V 20 N "1.5uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/FilteredVoutA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 71500 37750 1800 0 527C09C6 51881560 ~~
Li SM1210
Kw CMS SM
Sc 51881560
AR /527BEF19
Op 0 0 0
At SMD 
T0 1250 0 300 300 2700 75 M V 20 N "C4"
T1 -1250 0 300 300 2700 75 M V 20 N "1.5uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/FilteredVoutD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 71500 42500 1800 0 527C086E 51881564 ~~
Li SM1210
Kw CMS SM
Sc 51881564
AR /527BEF15
Op 0 0 0
At SMD 
T0 1250 0 300 300 2700 75 M V 20 N "C3"
T1 -1250 0 300 300 2700 75 M V 20 N "1.5uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "/FilteredVoutC"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 66500 46000 1800 0 527C0D0D 51881559 ~~
Li SM1210
Kw CMS SM
Sc 51881559
AR /52584822
Op 0 0 0
At SMD 
T0 1250 0 300 300 2700 75 M V 20 N "C6"
T1 -1250 0 300 300 2700 75 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE TSSOP_24
Po 66500 43500 0 0 527C149C 51881568 ~~
Li TSSOP_24
Sc 51881568
AR /52583D36
Op 0 0 0
T0 -1750 -1250 300 300 900 75 M V 20 N "D1"
T1 1750 750 300 300 900 75 M V 20 N "AD57X4R"
DC -250 1000 -250 1250 150 20
DS -750 1500 -750 -1500 150 20
DS -750 -1500 750 -1500 150 20
DS 750 -1500 750 1500 150 20
DS 750 1500 -750 1500 150 20
$PAD
Sh "2" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "3" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "/VoutA"
Po -1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "4" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VoutB"
Po -1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "5" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po -1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "6" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "7" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/CS"
Po -1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "8" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "/SCK"
Po -1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "9" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "/MOSI"
Po -1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "10" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po -1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "11" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "14" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "15" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "16" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/MISO"
Po 1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "17" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000045"
Po 1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "18" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "19" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "20" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "21" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "22" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "/VoutD"
Po 1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "23" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "/VoutC"
Po 1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "1" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po -1160 1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "24" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "VDD"
Po 1160 1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "12" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 -1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "13" R 571 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$EndMODULE  TSSOP_24
$MODULE XPROTOLAB
Po 50000 41000 2700 15 527C169A 527BF864 ~~
Li XPROTOLAB
Sc 527BF864
AR /527BF60A
Op 0 0 0
T0 4000 5500 300 300 2700 75 N V 21 N "X1"
T1 -6250 -5500 300 300 2700 75 N V 21 N "XPROTOLAB"
DS 3000 -1500 -7000 -1500 150 21
DS 3000 -4000 -7000 -4000 150 21
DS -7000 -4000 -7000 4000 150 21
DS -7000 4000 3000 4000 150 21
DS 3000 4000 3000 -4000 150 21
T2 6000 -4000 300 300 2700 75 N V 21 N "USB"
DS 4500 -5500 8000 -5500 150 21
DS 8000 -5500 8000 -5000 150 21
DS 4500 -5500 4500 -3000 150 21
DS 4500 -3000 8000 -3000 150 21
T2 6500 2250 300 300 3600 75 N V 21 N "GND"
T2 2500 3000 300 300 3600 75 N V 21 N "GND"
T2 -1500 3000 300 300 3600 75 N V 21 N "GND"
T2 -5500 3000 300 300 3600 75 N V 21 N "GND"
T2 500 -3500 300 300 2700 75 N V 21 N "4"
T2 -7500 -2750 300 300 3600 75 N V 21 N "+5V IN"
T2 -6500 -2750 300 300 3600 75 N V 21 N "-5V OUT"
T2 -5500 -3000 300 300 3600 75 N V 21 N "GND"
T2 -4500 -3000 300 300 3600 75 N V 21 N "+3"
T2 -3500 -3500 300 300 2700 75 N V 21 N "0"
T2 -2500 -3500 300 300 2700 75 N V 21 N "1"
T2 -1500 -3500 300 300 2700 75 N V 21 N "2"
T2 -500 -3500 300 300 2700 75 N V 21 N "3"
T2 1500 -3500 300 300 2700 75 N V 21 N "5"
T2 2500 -3500 300 300 2700 75 N V 21 N "6"
T2 3500 -3500 300 300 2700 75 N V 21 N "7"
T2 5500 2250 300 300 3600 75 N V 21 N "EXT T"
T2 1500 3000 300 300 3600 75 N V 21 N "AWG"
T2 -2500 3000 300 300 3600 75 N V 21 N "CH2"
T2 -6500 3000 300 300 3600 75 N V 21 N "CH1"
DS -8000 -5000 -8000 5000 150 21
DS -8000 5000 8000 5000 150 21
DS 8000 5000 8000 -5000 150 21
DS 8000 -5000 -8000 -5000 150 21
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 4500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000113"
Po -2500 4500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -5500 4500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000099"
Po -6500 4500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 4500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 2500 4500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 4500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 6500 4500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -7500 -4500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -4500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -5500 -4500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -4500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -4500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -4500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -4500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -4500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -4500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -4500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -4500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -4500
$EndPAD
$EndMODULE  XPROTOLAB
$MODULE SM1210_POL
Po 66500 39500 1800 0 527C14E9 527BF865 ~~
Li SM1210_POL
Kw CMS SM
Sc 527BF865
AR /5258484A
Op 0 0 0
At SMD 
T0 1250 0 300 300 2700 75 M V 20 N "C8"
T1 -1750 0 300 300 2700 75 M V 20 N "10uF"
DS -1200 -200 -1200 200 150 20
DS -1000 0 -1400 0 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POL
$MODULE SM1210
Po 69250 42500 0 0 527C1501 527BF866 ~~
Li SM1210
Kw CMS SM
Sc 527BF866
AR /5258435E
Op 0 0 0
At SMD 
T0 0 800 300 300 0 75 M V 20 N "C7"
T1 0 -750 300 300 0 75 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000045"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 66500 41000 1800 0 527C14C6 527BF868 ~~
Li SM1210
Kw CMS SM
Sc 527BF868
AR /5258481E
Op 0 0 0
At SMD 
T0 1250 0 300 300 2700 75 M V 20 N "C9"
T1 -1250 0 300 300 2700 75 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 61500 41000 0 0 527C06F9 527BF86A ~~
Li SM1210
Kw CMS SM
Sc 527BF86A
AR /527BECF0
Op 0 0 0
At SMD 
T0 1250 0 300 300 900 75 M V 20 N "R1"
T1 -1250 0 300 300 900 75 M V 20 N "0.1"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/FilteredVoutA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "/VoutA"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 61500 39250 0 0 527C072D 527BF86C ~~
Li SM1210
Kw CMS SM
Sc 527BF86C
AR /527BECF6
Op 0 0 0
At SMD 
T0 1250 0 300 300 900 75 M V 20 N "R2"
T1 -1250 0 300 300 900 75 M V 20 N "0.1"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/FilteredVoutB"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "/VoutB"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 71500 41000 1800 0 527C08A8 527BF86E ~~
Li SM1210
Kw CMS SM
Sc 527BF86E
AR /527BED10
Op 0 0 0
At SMD 
T0 1250 0 300 300 2700 75 M V 20 N "R3"
T1 -1250 0 300 300 2700 75 M V 20 N "0.1"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "/FilteredVoutC"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "/VoutC"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 71500 39250 1800 0 527C098F 527BF870 ~~
Li SM1210
Kw CMS SM
Sc 527BF870
AR /527BED0F
Op 0 0 0
At SMD 
T0 1250 0 300 300 2700 75 M V 20 N "R4"
T1 -1250 0 300 300 2700 75 M V 20 N "0.1"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/FilteredVoutD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "/VoutD"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE BNC_DOUBLE
Po 71500 47250 1800 15 527C16BE 527BF871 ~~
Li BNC_DOUBLE
Sc 527BF871
AR /527BF267
Op 0 0 0
T0 3750 -2000 300 300 1800 75 N V 21 N "P4"
T1 -3500 1750 600 600 2700 120 N I 21 N "DBNC_OUTPUT_CD"
DS -2500 -2250 -2500 -2500 150 21
DS -2500 -2500 2500 -2500 150 21
DS 2500 -2500 2500 -2250 150 21
DS -3000 -2250 -3000 4000 150 21
DS -3000 4000 3000 4000 150 21
DS 3000 4000 3000 -2250 150 21
DS 3000 -2250 -3000 -2250 150 21
T2 0 750 400 400 1800 100 N V 21 N "B"
DS 1500 3250 0 1750 150 21
DS 0 1750 0 1250 150 21
DS -1000 3000 -1000 2500 150 21
T2 -1000 2000 400 400 1800 100 N V 21 N "T"
DS 0 3000 -1000 3000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "/FilteredVoutC"
Po 0 2500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 7 "/FilteredVoutD"
Po 0 3500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 3500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1000 3500
$EndPAD
$EndMODULE  BNC_DOUBLE
$MODULE SM1210
Po 61500 37750 0 0 527C074C 51881562 ~~
Li SM1210
Kw CMS SM
Sc 51881562
AR /527BEF03
Op 0 0 0
At SMD 
T0 1250 0 300 300 900 75 M V 20 N "C2"
T1 -1250 0 300 300 900 75 M V 20 N "1.5uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/FilteredVoutB"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE BNC_DOUBLE
Po 66500 34750 0 15 527C16DB 5188157E ~~
Li BNC_DOUBLE
Sc 5188157E
AR /527BE600
Op 0 0 0
T0 -3750 -1750 300 300 0 75 N V 21 N "P2"
T1 -3500 1750 600 600 900 120 N I 21 N "DBNC_INPUT"
DS -2500 -2250 -2500 -2500 150 21
DS -2500 -2500 2500 -2500 150 21
DS 2500 -2500 2500 -2250 150 21
DS -3000 -2250 -3000 4000 150 21
DS -3000 4000 3000 4000 150 21
DS 3000 4000 3000 -2250 150 21
DS 3000 -2250 -3000 -2250 150 21
T2 0 750 400 400 0 100 N V 21 N "B"
DS 1500 3250 0 1750 150 21
DS 0 1750 0 1250 150 21
DS -1000 3000 -1000 2500 150 21
T2 -1000 2000 400 400 0 100 N V 21 N "T"
DS 0 3000 -1000 3000 150 21
$PAD
Sh "" C 1200 1200 0 0 0
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 0
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "/ICP"
Po 0 2500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 0 3500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 3500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1000 3500
$EndPAD
$EndMODULE  BNC_DOUBLE
$MODULE BNC_DOUBLE
Po 61500 47250 1800 15 527C16AF 51881580 ~~
Li BNC_DOUBLE
Sc 51881580
AR /527BF263
Op 0 0 0
T0 -3750 -2000 300 300 1800 75 N V 21 N "P3"
T1 -3500 1750 600 600 2700 120 N I 21 N "DBNC_OUTPUT_AB"
DS -2500 -2250 -2500 -2500 150 21
DS -2500 -2500 2500 -2500 150 21
DS 2500 -2500 2500 -2250 150 21
DS -3000 -2250 -3000 4000 150 21
DS -3000 4000 3000 4000 150 21
DS 3000 4000 3000 -2250 150 21
DS 3000 -2250 -3000 -2250 150 21
T2 0 750 400 400 1800 100 N V 21 N "B"
DS 1500 3250 0 1750 150 21
DS 0 1750 0 1250 150 21
DS -1000 3000 -1000 2500 150 21
T2 -1000 2000 400 400 1800 100 N V 21 N "T"
DS 0 3000 -1000 3000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "/FilteredVoutA"
Po 0 2500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "/FilteredVoutB"
Po 0 3500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 3500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1000 3500
$EndPAD
$EndMODULE  BNC_DOUBLE
$MODULE SM1210
Po 85000 44750 0 15 527C0CBB 527C0402 ~~
Li SM1210
Kw CMS SM
Sc 527C0402
AR /527BFD07
Op 0 0 0
At SMD 
T0 -1250 0 300 300 900 75 N V 21 N "R5"
T1 -500 1000 300 300 0 75 N V 21 N "330"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000098"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE LED0805
Po 87500 44750 0 15 527C0CB4 527C0403 ~~
Li LED0805
Sc 527C0403
AR /527BFCEE
Op 0 0 0
T0 1000 0 300 300 900 75 N V 21 N "D2"
T1 0 900 600 600 0 120 N I 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 18 "N-000098"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 16 "GND"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE SWITCH_GT11MSCBE
Po 59250 34750 2700 15 527D06FF 527D05FD ~~
Li SWITCH_GT11MSCBE
Sc 527D05FD
AR /527CFED5
Op 0 0 0
T0 -1500 0 300 300 3600 75 N V 21 N "SW1"
T1 0 2000 600 600 2700 120 N I 21 N "SWITCH_INPUT"
DS 0 0 0 -1250 150 21
$PAD
Sh "1" R 1250 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/ICP"
Po 1030 -1000
$EndPAD
$PAD
Sh "2" R 1250 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000099"
Po 1030 0
$EndPAD
$PAD
Sh "3" R 1250 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/A0"
Po 1030 1000
$EndPAD
$PAD
Sh "4" R 1250 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1030 -1000
$EndPAD
$PAD
Sh "6" R 1250 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1030 1000
$EndPAD
$EndMODULE  SWITCH_GT11MSCBE
$MODULE SWITCH_GT11MSCBE
Po 59250 38750 900 15 527D0706 527D05FF ~~
Li SWITCH_GT11MSCBE
Sc 527D05FF
AR /527CFEDA
Op 0 0 0
T0 -1500 0 300 300 1800 75 N V 21 N "SW2"
T1 0 2000 600 600 900 120 N I 21 N "SWITCH_OUTPUT"
DS 0 0 0 -1250 150 21
$PAD
Sh "1" R 1250 300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/FilteredVoutA"
Po 1030 -1000
$EndPAD
$PAD
Sh "2" R 1250 300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000113"
Po 1030 0
$EndPAD
$PAD
Sh "3" R 1250 300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/FilteredVoutB"
Po 1030 1000
$EndPAD
$PAD
Sh "4" R 1250 300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1030 -1000
$EndPAD
$PAD
Sh "6" R 1250 300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1030 1000
$EndPAD
$EndMODULE  SWITCH_GT11MSCBE
$MODULE Header_5_Pin
Po 76750 41000 2700 15 523893D2 527D0600 ~~
Li Header_5_Pin
Sc 527D0600
AR /527D000C
Op 0 0 0
T0 0 1250 600 600 2700 120 N V 21 N "P5"
T1 0 -1250 600 600 2700 120 N I 21 N "CONN_5"
DS -2750 750 2750 750 150 21
DS -2750 -750 2750 -750 150 21
DS 1750 -1250 2000 -750 150 21
DS 2000 -750 2250 -1250 150 21
DS 2250 -1250 1750 -1250 150 21
DS -2750 -750 -2750 750 150 21
DS 2750 750 2750 -750 150 21
$PAD
Sh "2" C 730 730 0 0 2700
Dr 430 0 0
At STD N 00C0FFFF
Ne 12 "/VoutA"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 2700
Dr 430 0 0
At STD N 00C0FFFF
Ne 13 "/VoutB"
Po 0 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 2700
Dr 430 0 0
At STD N 00C0FFFF
Ne 16 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 730 730 0 0 2700
Dr 430 0 0
At STD N 00E0FFFF
Ne 14 "/VoutC"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 730 730 0 0 2700
Dr 430 0 0
At STD N 00E0FFFF
Ne 15 "/VoutD"
Po -2000 0
$EndPAD
$EndMODULE  Header_5_Pin
$DRAWSEGMENT
Po 0 43500 51500 89500 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43500 30500 89500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43500 30500 43500 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Arduino DAC"
Po 77250 33500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Nov 2013"
Po 77250 36000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VER1.1"
Po 77250 34750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 89500 51500 89500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
