-*- mode:org -*-

# Opt101.lst
| ref     | value                    |
|---------+--------------------------|
| C1      | 1.5uF                    |
| C2      | 1.5uF                    |
| C3      | 1.5uF                    |
| C4      | 1.5uF                    |
| C5      | 10uF                     |
| C6      | 0.1uF                    |
| C7      | 0.1uF                    |
| C8      | 10uF                     |
| C9      | 0.1uF                    |
| D1      | AD57X4R                  |
| D2      | LED                      |
| P1      | +12VDC                   |
| P2      | DBNC_INPUT               |
| P3      | DBNC_OUTPUT_AB           |
| P4      | DBNC_OUTPUT_CD           |
| P5      | CONN_5                   |
| R1      | 0.1                      |
| R2      | 0.1                      |
| R3      | 0.1                      |
| R4      | 0.1                      |
| R5      | 330                      |
| SHIELD1 | ARDUINO_MEGA_SHIELD_FULL |
| SW1     | SWITCH_INPUT             |
| SW2     | SWITCH_OUTPUT            |
| X1      | XPROTOLAB                |

# Bill of Materials
| ! | part    | description                      | vendor      | part number     | quantity |   cost |
|---+---------+----------------------------------+-------------+-----------------+----------+--------|
|   | PCB     | arduino_dac                      | pcbuniverse | v1.1            |        1 |   1.00 |
|   | C1-4    | CAP CER 1.5UF 25V 10% X7R 1210   | digikey     | 445-13384-1-ND  |        4 |   0.84 |
|   | C5,8    | CAP TANT 10UF 25V 10% 1210       | digikey     | 478-5257-1-ND   |        2 |   1.06 |
|   | C6,7,9  | CAP CER 0.1UF 50V 10% X7R 1210   | digikey     | 478-3586-1-ND   |        3 |   0.34 |
|   | D1      | IC DAC 16BIT DSP/SRL 24TSSOP     | digikey     | AD5754RBREZ-ND  |        1 |  24.75 |
|   | D2      | LED GREEN CLEAR 0805 SMD         | digikey     | 160-1179-1-ND   |        1 |   0.35 |
|   | P1      | CONN PWR JACK DC 2.1X5.5 8A T/H  | digikey     | CP-063AH-ND     |        1 |   1.78 |
|   | P1      | TRANSFORMER DESK TOP 12V 18W     | digikey     | T1196-P5P-ND    |        1 |  16.37 |
|   | P2-4    | CONN BNC JACK R/A 75 OHM PCB     | digikey     | ACX1655-ND      |        3 |  11.10 |
|   | P5      | CONN HEADER 5POS .100" SGL GOLD  | digikey     | SAM1031-05-ND   |        1 |   0.89 |
|   | R1-4    | RES 0.1 OHM 1/3W 1% 1210 SMD     | digikey     | P100NACT-ND     |        4 |   0.78 |
|   | R5      | RES 330 OHM 1/4W 5% 1210 SMD     | digikey     | RHM330BECT-ND   |        1 |   0.18 |
|   | SHIELD1 | BOARD MCU MEGA2560               | digikey     | 1050-1018-ND    |        1 |  51.91 |
|   | SHIELD1 | CONN HDR VERT 50POS .100" SNGL   | digikey     | SAM1055-50-ND   |        4 |   3.42 |
|   | SW1-2   | SWITCH TOGGLE SPDT 0.4VA 20V     | digikey     | CKN1784CT-ND    |        2 |   5.63 |
|   | X1      | XMEGA Xprotolab                  | gabotronics | XMEGA Xprotolab |        1 |  49.00 |
|   | X1      | CONN HEADER FMALE 12POS .1" GOLD | digikey     | S7045-ND        |        1 |   0.99 |
|   | X1      | CONN HEADER FEMALE 2POS .1" GOLD | digikey     | S7035-ND        |        4 |   0.49 |
|---+---------+----------------------------------+-------------+-----------------+----------+--------|
| # | total   |                                  |             |                 |          | 217.04 |
#+TBLFM: @20$7=(@I$quantity..@II$quantity)*(@I$cost..@II$cost);%.2f;N
